<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="322.79dp"
    android:height="379.84dp"
    android:viewportWidth="322.79"
    android:viewportHeight="379.84">
  <path
      android:pathData="M161.4,0.4c-38.44,0 -109.31,9.94 -145.4,30.93C-31.53,199.8 33.1,314.37 161.4,379.4c128.3,-65.03 192.92,-180.16 145.4,-348.07C270.67,10.34 199.83,0.4 161.4,0.4L161.4,0.4z"
      android:strokeWidth="0.793"
      android:fillColor="#9C824A"
      android:strokeColor="#9C824A"/>
  <path
      android:pathData="M161.4,11.23c-37.76,0 -80.28,4.83 -135.96,27.56c-41.45,147.06 6.64,264.93 135.96,329.17c129.32,-64.24 177.38,-182.11 135.93,-329.17C241.64,16.06 199.16,11.23 161.4,11.23L161.4,11.23z"
      android:strokeWidth="0.793"
      android:fillColor="#023474"
      android:strokeColor="#023474"/>
  <path
      android:pathData="M161.22,11.09c-37.58,0 -77.94,5.57 -114.35,19.35C9.11,181.02 36.97,290.97 161.43,367.85L161.22,11.09L161.22,11.09zM161.43,367.85c124.46,-76.89 152.29,-186.84 114.53,-337.41c-36.41,-13.78 -76.73,-19.35 -114.31,-19.35L161.43,367.85L161.43,367.85z"
      android:strokeWidth="0.793"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M161.43,11.05c-37.8,0 -76.06,5.72 -107.14,16.55c-39.11,157.82 -7.7,264.4 107.18,337.23L161.43,11.05L161.43,11.05z"
      android:strokeWidth="0.793"
      android:fillColor="#EF0107"
      android:strokeColor="#EF0107"/>
  <path
      android:pathData="M161.5,11.05c37.8,0 76.06,5.72 107.18,16.55c39.11,157.82 7.7,264.4 -107.21,337.23L161.5,11.05L161.5,11.05z"
      android:strokeWidth="0.793"
      android:fillColor="#DB0007"
      android:strokeColor="#DB0007"/>
  <path
      android:pathData="M112.6,249.2c-16.68,11.44 -29.95,15.56 -45.36,19.64l-9.3,-14.45c14.16,-7.17 28.82,-17.15 43.58,-31.61C102.77,236.81 109.3,246.75 112.6,249.2L112.6,249.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M110.33,248.6c-15.83,10.87 -37.87,18.43 -63.1,22.12l-5.15,-7.81c21.61,-8.1 42.48,-20.17 58.67,-37.15C103.19,236.63 106.92,243.84 110.33,248.6L110.33,248.6z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M68.17,182.23c0,6.07 -4.9,10.97 -10.97,10.97s-11,-4.9 -11,-10.97l0,0c0,-6.07 4.93,-10.97 11,-10.97S68.17,176.15 68.17,182.23L68.17,182.23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M66.99,160.6v41.41h32.62c2.13,-13.89 10.01,-28.62 27.86,-41.41H66.99"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M68.31,202.01c-7.28,0.11 -13.27,-9.02 -13.38,-20.46c-0.07,-11.44 5.75,-20.81 13.06,-20.95c0.07,0 0.14,0 0.25,0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M63.55,182.23c0,4.69 -3.41,8.45 -7.59,8.45c-4.19,0 -7.59,-3.76 -7.59,-8.45l0,0c0,-4.69 3.41,-8.45 7.59,-8.45C60.14,173.77 63.55,177.54 63.55,182.23L63.55,182.23z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M67.88,162.76v37.22h32.37c2.56,-12.36 8.84,-25.5 24.52,-37.22H67.88"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M69.09,199.98c-6.85,0.14 -12.46,-8.1 -12.56,-18.36c-0.07,-10.26 5.43,-18.72 12.28,-18.86c0.07,0 0.14,0 0.21,0"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M223.32,211.7c0,34.56 -27.97,62.54 -62.5,62.54c-34.5,0 -62.5,-27.98 -62.5,-62.54l0,0c0,-34.55 28,-62.54 62.5,-62.54C195.36,149.16 223.32,177.15 223.32,211.7L223.32,211.7L223.32,211.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M220.06,211.7c0,32.74 -26.51,59.27 -59.23,59.27c-32.69,0 -59.2,-26.53 -59.2,-59.27l0,0c0,-32.71 26.51,-59.27 59.2,-59.27C193.55,152.43 220.06,178.96 220.06,211.7L220.06,211.7L220.06,211.7z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M210.23,211.7c0,27.31 -22.11,49.44 -49.4,49.44c-27.26,0 -49.37,-22.13 -49.37,-49.44l0,0c0,-27.31 22.11,-49.44 49.37,-49.44C188.12,162.27 210.23,184.39 210.23,211.7L210.23,211.7L210.23,211.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M206.97,211.7c0,25.5 -20.66,46.13 -46.14,46.13c-25.45,0 -46.1,-20.63 -46.1,-46.13l0,0c0,-25.5 20.66,-46.13 46.1,-46.13C186.31,165.57 206.97,186.2 206.97,211.7L206.97,211.7L206.97,211.7z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M180.06,211.7c0.04,10.62 -8.59,19.25 -19.2,19.28c-10.65,0 -19.27,-8.63 -19.27,-19.25v-0.04c0,-10.62 8.59,-19.25 19.24,-19.25c10.61,-0.04 19.24,8.6 19.24,19.21C180.06,211.7 180.06,211.7 180.06,211.7L180.06,211.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M177.79,211.7c0,9.38 -7.56,16.98 -16.93,16.98c-9.37,0 -16.96,-7.56 -17,-16.94v-0.04c0,-9.38 7.59,-16.98 16.96,-16.98s16.97,7.57 16.97,16.94V211.7L177.79,211.7z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M169.56,211.7c0,4.79 -3.9,8.7 -8.73,8.73c-4.79,0 -8.69,-3.9 -8.69,-8.73l0,0c0,-4.83 3.9,-8.7 8.69,-8.73C165.65,202.96 169.56,206.87 169.56,211.7L169.56,211.7L169.56,211.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M167.15,211.7c0,3.48 -2.8,6.32 -6.32,6.32c-3.48,0 -6.32,-2.81 -6.32,-6.32l0,0c0,-3.48 2.84,-6.32 6.32,-6.32C164.31,205.38 167.15,208.18 167.15,211.7L167.15,211.7L167.15,211.7z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M154.19,164.5h13.13v30.65h-13.13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M156.25,160.1h9.05v38.96h-9.05z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M197.42,181.8l7.17,11.01l-25.69,16.69l-7.13,-11.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M202.21,181.12l4.93,7.6l-32.65,21.24l-4.93,-7.63z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M142.41,214.19l7.03,11.08l-25.87,16.41l-7.03,-11.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M146.81,213.55l4.86,7.67l-32.86,20.85l-4.86,-7.67z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M154.19,229.28h13.13v30.65h-13.13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M156.25,224.91h9.05v38.92h-9.05z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M148.02,226.01c1.77,1.49 3.73,2.84 6.18,3.87l-0.07,27.34c-12.39,-1.6 -21.75,-7.71 -28.85,-16.41l22.78,-14.81"
      android:strokeWidth="0.3115"
      android:fillColor="#EF0107"
      android:strokeColor="#EF0107"/>
  <path
      android:pathData="M173.6,226.12c-1.81,1.46 -3.73,2.84 -6.18,3.84l0.04,27.35c12.39,-1.6 21.76,-7.71 28.85,-16.41l-22.75,-14.77"
      android:strokeWidth="0.3115"
      android:fillColor="#DB0007"
      android:strokeColor="#DB0007"/>
  <path
      android:pathData="M179.82,214.65l27.11,-3.27c0.21,6.78 -1.42,12.75 -3.73,18.47l-23.46,-15.2"
      android:fillColor="#DB0007"/>
  <path
      android:pathData="M179.85,214.54c0.11,-0.43 0.07,-0.82 0.25,-2.06l26.76,-3.48c0.11,1.24 0.04,1.7 0,2.27L179.85,214.54L179.85,214.54z"
      android:strokeWidth="0.3115"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M219.46,191.99h35.1c-1.1,4.15 -2.17,8.38 -7.21,10.26c-8.06,3.02 -24.77,5.93 -24.77,5.93C222.26,203.6 221.23,197.39 219.46,191.99L219.46,191.99z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195.01,159.99l91.71,0.11l-3.23,33.52l-62.64,3.27C217.47,181.9 206.08,167.59 195.01,159.99L195.01,159.99z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M198.27,162.37l117.08,0.11l-4.47,27.31l-90.85,4.47C216.44,180.7 208.24,170.79 198.27,162.37L198.27,162.37z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M219.46,191.99h32.33c-1.06,3.69 -1.81,7.07 -6.57,8.73c-7.56,2.7 -22.78,4.83 -22.78,4.83C221.8,201.12 220.88,196.61 219.46,191.99L219.46,191.99z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M183.97,111.31c0,1.49 -0.32,5.58 -0.5,6.71h18.17c-1.1,-4.83 -1.6,-11.54 -1.74,-16.73c0,0.35 -0.32,-10.41 -0.32,-10.41c0,-0.75 0.32,-1.88 0.78,-2.24c0.64,-0.75 1.28,-0.75 2.06,-0.75c0.78,-0.35 2.2,-0.35 2.38,2.59l0.46,11.15c0.18,5.22 0.18,12.29 -0.46,16.37h17.5c-0.14,-1.49 -0.64,-5.22 -0.78,-6.32c2.2,4.83 6.96,7.42 13.27,7.42c3.76,0 6.64,-1.46 8.84,-2.95c0,0.35 0.92,1.85 0.92,1.85h32.51c-1.42,-4.83 -2.34,-11.54 -2.84,-16.73l-4.58,-36.44l-16.72,-2.98c1.42,4.83 2.38,11.9 2.98,16.73l2.56,23.44c0.46,4.08 0.78,8.56 0.78,13.39v0.35l-0.64,-1.49c-1.28,-2.98 -1.88,-6.68 -2.38,-12.25l-0.6,-7.46c-0.96,-11.9 -7.42,-17.08 -21.65,-17.08c-2.34,0 -8.34,0.35 -11.99,1.49l0.96,13.35l3.8,-2.2c3.16,-1.88 5.5,-2.63 8.34,-2.63c2.24,0 3.66,0.75 4.3,2.24c-2.7,0.39 -5.68,1.14 -9.01,2.59c-5.04,2.24 -8.2,5.61 -9.62,9.3v-0.35l-0.5,-12.29c-0.28,-7.81 -5.36,-13 -13.1,-13c-3.44,0 -6.6,1.1 -9.44,2.98c-0.18,-0.39 -0.32,-0.75 -0.5,-1.14l-0.64,-1.49l-14.52,-0.75c0.64,2.63 1.6,10.05 1.74,12.64c-0.78,-3.69 -2.84,-7.78 -6.64,-10.76c-2.98,-1.88 -6.78,-2.98 -10.72,-2.98c-5.36,0 -10.9,2.24 -14.52,5.97c-3.8,3.69 -5.68,8.91 -5.86,14.85c-1.42,-1.49 -3.3,-2.95 -5.5,-3.69l-6.64,-3.37h-0.32c-1.56,-0.75 -1.74,-1.1 -1.74,-1.46c0.18,-0.75 1.74,-1.49 3.8,-1.49c2.84,0 6.78,1.49 9.94,3.34l0.32,-11.9c-2.38,-1.14 -5.68,-1.85 -10.43,-1.85c-2.52,0 -7.24,0.35 -11.36,2.59c-1.1,0.75 -2.06,1.49 -2.98,2.24l0.14,-3.38c-3.8,-0.71 -7.88,-0.71 -12.92,4.12c-0.18,-0.39 -0.5,-2.24 -0.82,-2.98l-15.61,0.75c1.1,4.44 1.28,10.76 0.96,16.34l-0.32,5.97v0.75c-0.18,2.98 -0.32,6.32 -0.64,9.3c-1.28,-4.12 -2.66,-9.69 -3.8,-14.13l-7.74,-34.94l-22.08,3.34c0.14,0.35 0.46,1.49 0.64,2.59c0.14,1.49 0.14,4.47 -1.92,10.8c-3.62,10.02 -8.66,25.29 -13.56,36.05c-0.64,1.49 -1.92,3.73 -1.92,3.73h17.21c0.32,-2.59 1.42,-7.07 2.52,-10.41c2.38,0 8.52,0 11.36,-0.39c0.64,2.63 1.28,5.97 1.46,8.2l0.28,2.59h34.42c-0.78,-5.58 -0.46,-13 -0.18,-17.12c0.32,-4.83 1.28,-8.17 3.34,-10.02c1.56,-1.88 3.3,-2.24 4.58,-2.24c-0.18,6.68 4.08,9.66 7.88,11.51l6.78,3.37c2.38,1.49 2.38,1.85 2.38,2.59c-0.14,1.1 -2.06,1.49 -3.8,1.49c-3.62,0 -8.52,-2.24 -13.88,-8.17l-0.32,15.59c4.26,2.24 9.62,3.34 14.37,3.34c7.88,0 16.25,-3.69 18.45,-10.76c3.94,7.42 11.68,10.76 19.27,10.76C174.49,118.37 179.53,116.17 183.97,111.31L183.97,111.31zM65.43,96.07c0.96,-2.59 1.74,-4.83 3.16,-8.91c0.96,4.08 1.42,6.68 1.88,8.56C68.59,96.07 67.63,96.07 65.43,96.07L65.43,96.07zM162.04,91.99c0,-5.18 1.88,-7.42 3.76,-7.42c0.64,0 2.06,-0.39 2.7,2.24c0.32,1.1 0.46,1.85 0.46,2.2c0,1.49 -0.78,1.88 -1.74,1.88v0.35c0,0 -2.66,0.75 -5.18,1.88C162.04,92.73 162.04,92.38 162.04,91.99L162.04,91.99zM180.03,102.78c-3.34,2.95 -5.71,4.83 -9.65,4.83c-3.16,-0.39 -5.04,-2.24 -6.14,-4.83c3.3,-1.14 16.08,-5.97 19.73,-7.46c0,2.98 0.14,6.32 0.14,6.32v6.32L180.03,102.78L180.03,102.78zM238.87,107.97c-2.98,0 -3.62,-2.24 -3.76,-3.69c0.14,-1.49 0.6,-3.73 5.36,-5.22c0.14,1.85 0.32,3.34 0.32,3.34v1.49c0.14,1.14 0.14,2.24 0.28,3.34C240.47,107.61 239.69,107.61 238.87,107.97"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M143.23,78.6c-1.56,-0.35 -3.94,-1.1 -7.74,-1.1c-2.98,0 -6.92,0.75 -9.94,2.24c-3.48,2.24 -6,5.18 -6.14,8.56c-0.32,5.18 2.38,7.42 6.32,9.27c2.66,1.49 5.22,2.98 6.78,3.73c2.06,1.1 3.94,2.24 3.8,4.83c-0.18,2.59 -2.56,4.47 -6.49,4.47c-3.3,0 -8.02,-2.24 -11.36,-5.22l-0.14,7.81c2.84,1.49 7.42,2.24 11.68,2.24c7.24,0 16.25,-3.34 16.4,-11.54c0.18,-6.32 -4.26,-8.56 -6.92,-10.02c-2.7,-1.14 -5.39,-2.63 -6.64,-2.98c-1.28,-0.75 -3.8,-1.49 -3.62,-4.47c0.28,-2.59 3.3,-3.73 6.46,-3.73c2.66,0 5.36,0.75 7.42,1.88"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M78.39,64.85L61.63,67.09c0.32,2.24 -0.32,6.68 -2.06,11.9c-3.44,10.02 -9.12,26.74 -13.56,36.44h10.44c0.6,-3.37 1.38,-6.32 2.98,-10.4l15.47,-0.39c0.6,2.98 1.74,7.81 1.88,10.8h14.05c-1.74,-4.12 -3.94,-12.64 -5.36,-18.61L78.39,64.85L78.39,64.85zM61.63,98.66l7.59,-21.91l4.58,21.56"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M118.45,78.6l-0.32,7.46c-2.52,-0.39 -5.68,0.35 -8.2,2.95c-2.2,2.24 -3.62,5.58 -3.94,11.54c-0.32,4.83 -0.46,10.41 -0.18,14.88H94c0.78,-4.47 1.1,-9.66 1.24,-14.52l0.32,-5.93c0.32,-4.83 0.32,-9.66 -0.46,-14.13l10.43,-0.35c0.46,1.49 0.78,4.08 0.6,6.68C110.72,80.09 115.15,78.6 118.45,78.6"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M267.3,67.09l-10.75,-1.88c1.1,4.87 1.42,8.2 2.06,13.03l2.52,23.4c0.5,4.83 0.96,9.31 0.81,13.78h11.68c-1.14,-4.47 -1.6,-8.95 -2.06,-13.78"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M219.14,115.42c-0.6,-4.47 -0.92,-8.95 -1.1,-13.78l-0.46,-12.25c-0.32,-6.71 -4.12,-10.4 -10.43,-10.4c-3.44,0 -7.56,1.1 -11.04,5.57c-0.14,-1.14 -0.64,-4.08 -1.28,-5.57l-9.44,-0.39c0.78,4.47 1.1,8.91 1.24,13.74l0.18,9.3c0.14,4.83 0,9.31 -0.32,13.78h11.82c-0.6,-4.47 -0.92,-8.95 -1.1,-13.78l-0.32,-10.4c-0.14,-3.73 2.7,-6.32 5.54,-6.32c3.3,0 4.9,2.24 5.04,5.58l0.5,11.15c0.14,4.83 0.14,9.31 -0.18,13.78"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.08,115.42c-1.42,-3.73 -2.2,-8.2 -2.52,-13.03l-0.64,-7.42c-0.64,-8.91 -4.4,-14.88 -18.95,-14.88c-2.52,0 -6.14,0.39 -9.12,1.1l0.46,6.71c2.98,-1.85 6,-3.34 9.8,-3.34c3.94,0 7.24,1.85 7.56,7.42c-3.8,0.39 -7.28,1.1 -11.22,2.98c-4.4,1.85 -8.98,5.58 -8.52,11.51c0.46,6.71 5.54,9.69 11.85,9.69c4.9,0 8.2,-2.24 10.08,-4.47c0.32,1.49 0.82,2.59 1.28,3.73H256.08L256.08,115.42L256.08,115.42zM238.87,110.59c-3.48,0 -6.32,-1.88 -6.46,-5.97c0,-4.08 2.52,-7.42 10.58,-8.56l0.46,6.32c0.18,2.24 0.18,3.73 0.5,5.58C242.81,109.46 240.93,110.2 238.87,110.59"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M175.59,79.73c-2.7,-1.88 -5.86,-2.63 -9.15,-2.63c-7.74,0 -17.99,5.58 -17.67,19.71c0.14,14.49 11.22,18.96 18.95,18.96c6.78,0 10.9,-2.59 14.19,-5.93l-2.38,-3.37c-1.74,1.49 -4.58,3.73 -9.16,3.73c-4.9,-0.35 -8.02,-3.73 -9.76,-8.91l21.44,-7.81C181.41,86.41 178.89,82.33 175.59,79.73L175.59,79.73zM168.18,93.48l-8.52,3.34c-0.18,-1.49 -0.32,-2.98 -0.32,-4.83c0,-8.56 4.72,-10.05 6.32,-10.05c2.52,-0.35 4.72,1.14 5.54,4.12C172.11,89.39 171.79,92.38 168.18,93.48"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M117.67,190.29l7.2,-10.97l25.62,16.76l-7.21,11.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M115.29,186.52l4.97,-7.6l32.54,21.34l-4.97,7.6z"
      android:fillColor="#9C824A"/>
  <path
      android:pathData="M172.36,225.23l7.2,-11.01l25.62,16.8l-7.2,11.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M169.98,221.47l4.97,-7.6l32.54,21.34l-4.97,7.57z"
      android:fillColor="#9C824A"/>
</vector>
